{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goroy2038/projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goroy2038/projects/issues"
  },
  "homepage": "https://github.com/goroy2038/projects#readme",
  "dependencies": {
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  }
}
